services:
  powerplant-challenge:
    build:
      context: .
    command: "./manage.py runserver 0.0.0.0:8888"
    ports:
      - 8888:8888
    volumes:
      - .:/source
    links:
      - redis
  redis:
    image: redis:5-alpine
    ports:
      - 6379:6380
volumes:
  data:
